import java.util.HashMap;
import java.util.Map;

public class Habr_1 {
    public static void main(String[] args) {
        String text = "This is a my code";

        text = text.toLowerCase();

        Map<Character, Integer> frequencyMap = new HashMap<>();

        for (char c : text.toCharArray()) {
            if (Character.isLetter(c)) {
                frequencyMap.put(c, frequencyMap.getOrDefault(c, 0) + 1);
            }
        }

        for (char c = 'a'; c <= 'z'; c++) {
            System.out.println(c + ": " + frequencyMap.getOrDefault(c, 0));
        }
    }
}

//Output: a:1
b:0
c:1
d:1
e:1
f:0
g:0
h:1
i:2
j:0
k:0
l:0
m:1
n:0
o:1
p:0
q:0
r:0
s:2
t:1
u:0
v:0
w:0
x:0
y:1
z:0
